<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIOS gym genius</title>
    <LINK REL=StyleSheet HREF="style.css">

     <br>   
    <style>
        
        body {  

            background-image: url("logo.jpg");
            background-repeat: no-repeat;
            background-size:auto;
        }
 
      </style> 
      </br>
</head>

<body>

       
        
            <div id="header">
                <ul class="nav">
                    <li><a href="gym genius.html">INICIO</a></li>
                    <li><a href="QuienesSomos.html">  QUIENES SOMOS</a></li>
                    <li><a href="SERVICIOS.html">SERVICIOS</a></li>
                    <li><a href="">INICIO SE SESION</a></li>
                    <li><a href="CONTACTO.html">CONTACTENOS</a></li> 
                    
                </ul>
            </div>
                        
    

    <section></section>
    
            <br><br>
    <section id="seccion2">
        <centre><h1>SERVICIOS</h1></centre>
            
            <centre><h1></h1>gym genius</h1></centre>

        <p></p>


    <section> </section>
         

    </section>

    <section id="seccion3">
        <h2>servicios</h2>
        <div class="contenido">
            <div class="item">
                <img src="./imagenes/sonido.jpg" alt="Cabina de Sonido">
                <p>control de accesos que abren puertas</p>
            </div>
            <div class="item">
                <img src="./imagenes/luces.jpg" alt="Luminaria Profesional">
                <p>registro de ingreso</p>
            </div>
            <div class="item">
                <img src="./imagenes/pantalla.jpg" alt="Pantalla de Video">
                <p>acceso a zonas restringidas</p>
            </div>
        </div>
    </section>

    <section id="seccion4">
        <h2>Sección 4</h2>
        <p>Contenido de la sección 4...</p>
        <HI>formulario</HI>
    </section>

       
    </section>
    
    <footer>
        <p><table style="background-color:#e8ebf5">  
            <tr><th>Name</th><th>Job Title</th>
               <th>Email address</th></tr>
               <tr><td>Anna Fitzgerald</td>
                   <td>Staff Writer</td><td>example@company.com</td>
               </tr><tr><td>John Smith</td><td>Marketing Manager</td><td>example2@company.com</td>
               </tr><tr><td>Zendaya Grace</td><td>CEO</td><td>example2@company.com</td></tr></table>    
   
       </section></p>
    </footer>

    <script>
        function mostrarSeccion(idSeccion) 
        {
            // Ocultar todas las secciones
            var secciones = document.getElementsByTagName('section');
            for (var i = 0; i < secciones.length; i++) {
                secciones[i].style.display = 'none';
            }
        
            // Mostrar la sección seleccionada
            var seccion = document.getElementById(idSeccion);
            seccion.style.display = 'block';
        }
    </script>
</body>
</html>
